/*reset code and common code start  here---*/
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgb(36,122,55,0.9);
    --padding: 0.5rem;
    --transition:all 0.3s ;
    --border-radius: 0.6rem;
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(205,202,202,0.5);
    
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;

}
/*.hr-design{
   margin: 0.5rem 0; 
}
 .card{
   
   box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);

 }
  .card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(205, 202,202);
    
  }*/
/*reset code and common end  here---*/
.flex-center{
 display: flex;
justify-content: space-around;
justify-content: center;
align-items: center;
}
.flex-space-around{
display: flex;
justify-content: space-around;
align-items: center;
}
.flex-center{
    display: flex;
    justify-content:center;
    align-items: center;

}
/*navbar start here*/
nav{
    font-family: fantasy;
    font-size:1.2r;
    position: sticky;
    top:0;
    left:0;
    z-index: 100;
}
.nav-upper{
min-height: 10vh();
background-color: var(--primary-color);
padding: 1rem 0; ;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: wheat;
    transition: var(--transition);
}
.nav-link:hover{
    color:black;
}
.profile-icon{
    width: 3rem;
   height: 3rem;
   border-radius:50%;
   border: white 1px solid;
   filter: saturate(0);
    transition:var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
    
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bold;


}
.nav-brand{
    font-size: 2rem;

    
}
/*navbar end here*/
/* header strat here */
/*this is working for background image in the hedear*/
.test{
   
  background-image: url('banner.jpg');
  background-repeat: no-repeat;
  padding: 4rem ;
  height: 80vh;  
  background-attachment: fixed;
  background-size: cover;
}
/*end work of background image*/
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
font-size: 4rem;
padding: 1rem;
color: yellow;
border-radius:var(--secondary-color);
}
      /*main starts here */
main{
    padding: 4rem 0;
    min-width: 80vh;
}
.sidebar{
    flex:1;/*flex use for sets how a flex item will grow or shrink to fit the space available in its flex container*/
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.button{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.button:hover{
background-color: var(--secondary-color);
}
  .button-subscribe{
   margin-left: -5px;
  }
.main-content{
    flex:3;
    padding:var(--padding) ;
}
.actions-sort section{
    
    padding: var(--padding);
}

.actions-search input{
    padding: var(--padding);
   width: 15rem;
}
.actions-search button{
    
    padding: var(--padding);
    margin: left 0.3em;
    border: 1rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));/*how produts will be stay in a line of display*/
    gap:2rem ;
    padding: 2rem 0;
    
}
.prouct{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color:green ;
    color: white;
    padding: 4px 8px ;

    text-align: center;
    border-radius: var(--border-radius);

}

.product-image{
 
    
    width: 100%;  
   
   filter: saturate(0);/*saturate 0 working of colo change from orgnial colors)*/

    transition: var(--transition);
}
.product-image:hover{
   
     filter: saturate(1);/*saturate 1 working of return brack orgnial colors*/
    width: 110%;
     
}
.product-body{
display: flex;
padding: var(--padding);
flex-direction: column;
gap: 0.5em;
 display: inline-block;

}
.read-more{
    color: green;
}

.dot{
    
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
   display: inline-block;
    
    
}
.red{
   background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}

.pagination{
    display: flex;
    justify-self: center;
    align-items: center;
}
/*main end here */

/*--footer starts here-*/
.footer{
    font-size: 2rem;
    background-color: var(--primary-color);
   min-height: 10vh;

   color: wheat, 1.1rem;
}


  .footer-input{
   border: none;
   padding: var(--padding);
  }
  .features{
    width: 100%;
  }
  .feature{
    color:rgb(75, 119, 200);
    border-radius: var(--border-radius);
    padding: 1rem;
    height: inherit;
    width: auto;
    
   flex-direction: column;
   gap: 1rem;
    
  }
  .feature:hover{
    opacity: 0.6;
    background-color: rgb(54, 140, 54);
  }
  .feature-icon{
    font-size: 3rem;
  }
/*pagination start hear*/
.pagination{
    display: flex;
    align-items: center;
    justify-self: center;


  }
  .pagination-button{
    border-width:1px 1px 1px 1px;
    border-style: solid;
  }
  .pagination-button:first-child{
    border-width: 1px 1px 1px 1px 0;
    border-style: solid;

  }
  /*pagination end hear*/

/*-footer end here-*/

@media (max-width:768px) {

    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));/*how produts will be stay in a line of display*/
        
    }
}
@media (max-width:500px) {
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));/*how produts will be stay in a line of display*/
        
        
    }
    
}

@media (max-width:200px) {
    
}
    

@media (max-width:25%) {
    
   
    
}
/*Profile section strat*/
    .profile-ph{
        box-shadow: inset;
        padding: auto;
        background-color: aqua;
        position: relative;
        display: block;
       align-items: center;
       color: darkcyan;
       
       background-image: url('banner.jpg');
       background-repeat: no-repeat;
       padding: 4rem ;
       height: 80vh;  
       background-attachment: fixed;
       background-size: cover;
    }
    /*Product ditelce starts*/
    .product-details-left img{
        width: auto;
        height: auto;
    }
    .product-details-right{
        flex: 1;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    
    /*Product ditelce starts*/
 /* cart design starts here*/

 /* login Pase*/

 .container{
    display: flex;
   flex-direction: column;
   justify-content: center;
   min-height: 60vh;

}
.login_style:hover{
    cursor: pointer;
    background-color: rgb(91, 168, 91);
}

/*end loge in page*/
/*start profile*/
.profile-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.profile-img:hover{
   opacity: 0.5;
}
/*end Profile  */